{
  "published_at": "2026-07-14 14:04:36",
  "source_manifest": "C:\\python\\fatima_cardnews\\output\\cards_v12\\2026-07-14\\cards_manifest.json",
  "count": 1,
  "cards": [
    {
      "order": 1,
      "filename": "01_01_칭찬릴레이_groupware_칭찬릴레이_24523.png",
      "article_id": "groupware_칭찬릴레이_24523",
      "board_name": "칭찬릴레이",
      "title": "칭찬릴레이 80호 - 영상의학과 김태우 매니저",
      "published_at": "2026-07-14 09:21",
      "author": "박가애 선임매니저",
      "page": 1,
      "original_url": "https://gw.fatimahosp.co.kr/app/board/390/post/24523/?"
    }
  ]
}