{
  "published_at": "2026-07-15 12:07:25",
  "source_manifest": "C:\\python\\fatima_cardnews\\output\\cards_v13_1\\2026-07-15\\cards_manifest.json",
  "count": 8,
  "cards": [
    {
      "order": 1,
      "filename": "01_01_칭찬릴레이_groupware_칭찬릴레이_24523.png",
      "article_id": "groupware_칭찬릴레이_24523",
      "board_name": "칭찬릴레이",
      "title": "칭찬릴레이 80호 - 영상의학과 김태우 매니저",
      "published_at": "2026-07-14",
      "author": "박가애 선임매니저",
      "page": 1,
      "original_url": "https://gw.fatimahosp.co.kr/app/board/390/post/24523/?"
    },
    {
      "order": 2,
      "filename": "02_02_파티마뉴스_homepage_파티마뉴스_18332.png",
      "article_id": "homepage_파티마뉴스_18332",
      "board_name": "파티마뉴스",
      "title": "직원 정서 돌봄 프로그램 '목공 체험' 실시",
      "published_at": "2026-07-14",
      "author": "",
      "page": 1,
      "original_url": "https://www.fatimahosp.co.kr/news/view.do?boardNo=1&articleNo=18332"
    },
    {
      "order": 3,
      "filename": "03_03_파티마뉴스_homepage_파티마뉴스_18333.png",
      "article_id": "homepage_파티마뉴스_18333",
      "board_name": "파티마뉴스",
      "title": "안전한 병원환경 조성·안전문화 확산을 위한 2026 '안전보건강조주간' 행사 실시",
      "published_at": "2026-07-14",
      "author": "",
      "page": 1,
      "original_url": "https://www.fatimahosp.co.kr/news/view.do?boardNo=1&articleNo=18333"
    },
    {
      "order": 4,
      "filename": "04_04_파티마뉴스_homepage_파티마뉴스_18334.png",
      "article_id": "homepage_파티마뉴스_18334",
      "board_name": "파티마뉴스",
      "title": "「비전 ON 경영목표 ON」퀴즈 이벤트 실시 - 부서 방문",
      "published_at": "2026-07-14",
      "author": "",
      "page": 1,
      "original_url": "https://www.fatimahosp.co.kr/news/view.do?boardNo=1&articleNo=18334"
    },
    {
      "order": 5,
      "filename": "05_09_칭찬합니다_homepage_칭찬합니다_18336.png",
      "article_id": "homepage_칭찬합니다_18336",
      "board_name": "칭찬합니다",
      "title": "조제일과장님 감사합니다.",
      "published_at": "2026-07-14",
      "author": "",
      "page": 1,
      "original_url": "https://www.fatimahosp.co.kr/praise/view.do?boardNo=5&articleNo=18336"
    },
    {
      "order": 6,
      "filename": "06_20260714_173159_그룹웨어_공지사항.png",
      "article_id": "manual_20260714_173159_276db00d",
      "board_name": "공지사항",
      "title": "그룹웨어 공지사항.png",
      "published_at": "2026-07-14",
      "author": "",
      "page": 1,
      "original_url": ""
    },
    {
      "order": 7,
      "filename": "07_20260714_173233_홈페이지_언론보도.png",
      "article_id": "manual_20260714_173233_66122fd3",
      "board_name": "언론보도",
      "title": "홈페이지 언론보도.png",
      "published_at": "2026-07-14",
      "author": "",
      "page": 1,
      "original_url": ""
    },
    {
      "order": 8,
      "filename": "08_20260714_173242_그룹웨어_상호존중.png",
      "article_id": "manual_20260714_173242_bb560d8e",
      "board_name": "상호존중",
      "title": "그룹웨어 상호존중.png",
      "published_at": "2026-07-14",
      "author": "",
      "page": 1,
      "original_url": ""
    }
  ]
}